#Change below to your parameters

[GRDF]
GAZPAR_USERNAME=username@mail.com
GAZPAR_PASSWORD=password
NB_DAYS_IMPORTED=30

[DOMOTICZ]
# Domoticz index kWh
DOMOTICZ_ID=123
# Domoticz index m3.
# Leave blank if you haven't created any 'Smart Meter, Gas' device in m3 yet
# DOMOTICZ_ID_M3=
DOMOTICZ_ID_M3=456

[SETTINGS]
DB_PATH=/home/pi/domoticz

[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=formatter
args=('%(logfilename)s',)

[formatter_formatter]
format=%(asctime)s - %(levelname)s - %(message)s
