[isort]
profile = black
line_length = 79

[pylint.MESSAGES CONTROL]
disable =
   too-few-public-methods,
   too-many-lines,
   too-many-branches,
   too-many-statements,
   consider-using-with,
   pointless-statement,
   raise-missing-from,
   unused-private-member,
   missing-class-docstring,
   missing-function-docstring,
   invalid-name,
   broad-except,
   bare-except,
   try-except-raise,
   no-else-raise,
   line-too-long,
   consider-using-f-string

[pylint.FORMAT]
max-line-length = 79
